[Factory]
#factoryAdminEmail = harvester@bnl.gov
factoryId = jhover-harvester
#factorySMTPServer = rcf.rhic.bnl.gov
#factoryMinEmailRepeatSeconds = 43200
factoryUser = harvester
#enablequeues = True

queueConf = file:///home/harvester/harvester/etc/autopyfactory/queues.conf
queueDirConf = None
proxyConf = ~/harvester/etc/autopyfactory/proxy.conf
authmanager.enabled = True
proxymanager.enabled = False
proxymanager.sleep = 30
authmanager.sleep = 30
authConf = ~/harvester/etc/autopyfactory/auth.conf
monitorConf = ~/harvester/etc/autopyfactory/monitor.conf
mappingsConf = ~/harvester/etc/autopyfactory/mappings.conf

cycles = 9999999 
cleanlogs.keepdays = 7

factory.sleep=30
wmsstatus.panda.sleep = 150
wmsstatus.panda.maxage = 360
wmsstatus.condor.sleep = 150
wmsstatus.condor.maxage = 360
batchstatus.condor.sleep = 150
batchstatus.condor.maxage = 360

baseLogDir = ~/harvester/var/factory/logs
baseLogDirUrl = http://grid07.racf.bnl.gov:25880

logserver.enabled = True
logserver.index = True
logserver.allowrobots = False
configplugin = File
# configplugin = Agis
config.queues.plugin = File
#config.queues.plugin = Agis
config.queues.agis.baseurl = http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json&preset=schedconf.all
config.queues.agis.defaultsfiles= ~/harvester/etc/autopyfactory/agisdefaults.conf
config.queues.agis.sleep = 3600
config.queues.agis.vos = atlas
config.queues.agis.clouds = us
config.queues.agis.pilotmanager = local
config.queues.agis.activities = production
config.queues.agis.jobsperpilot = 1
config.queues.agis.numfactories = 1

