[DEFAULT]
plugin=X509
authbasedir = ~/etc/autopyfactory/auth

x509.flavor = voms
x509.usercert=~/.globus/usercert.pem
x509.userkey=~/.globus/userkeynopw.pem
x509.lifetime = 604800

[atlas-harvester]
x509.baseproxy = None
x509.flavor = voms
x509.usercert=~/.globus/usercert.pem
x509.userkey=~/.globus/userkeynopw.pem
x509.checktime = 3600
x509.minlife = 259200
x509.interruptcheck = 1
x509.initdelay = 0
x509.owner = autopyfactory
x509.renew = True
x509.proxyfile = /tmp/harvesterproxy
x509.vorole = atlas:/atlas/usatlas

[atlas-production]
x509.baseproxy = None
x509.flavor = voms
x509.usercert=~/.globus/usercert.pem
x509.userkey=~/.globus/userkeynopw.pem
x509.checktime = 120
x509.minlife = 259200
x509.interruptcheck = 1
x509.initdelay = 0
x509.owner = autopyfactory
x509.renew = True
x509.proxyfile = /tmp/atlasproxy
x509.vorole = atlas:/atlas/usatlas



