[Factory]
factoryAdminEmail = jhover@bnl.gov
factoryId = harvester-jhover
factorySMTPServer = rcf.rhic.bnl.gov
factoryMinEmailRepeatSeconds = 43200
factoryUser = jhover
enablequeues = True

queueConf = file:///home/jhover/harvester/etc/autopyfactory/queues.conf
queueDirConf = None
proxyConf = /home/jhover/harvester/etc/autopyfactory/proxy.conf
authmanager.enabled = False
proxymanager.enabled = False
proxymanager.sleep = 30
authmanager.sleep = 30
authConf = /home/jhover/harvester/etc/autopyfactory/auth.conf
monitorConf = /home/jhover/harvester//etc/autopyfactory/monitor.conf
mappingsConf = /home/jhover/harvester/etc/autopyfactory/mappings.conf

cycles = 9999999 
cleanlogs.keepdays = 14

factory.sleep=30
wmsstatus.panda.sleep = 150
wmsstatus.panda.maxage = 360
wmsstatus.condor.sleep = 150
wmsstatus.condor.maxage = 360
batchstatus.condor.sleep = 150
batchstatus.condor.maxage = 360

baseLogDir = /home/jhover/harvester/var/factory/logs
baseLogDirUrl = http://grikd07.racf.bnl.gov:25880

logserver.enabled = False
logserver.index = True
logserver.allowrobots = False
configplugin = File
