[Factory]
#factoryAdminEmail = jhover@bnl.gov
factoryId = harvester-jhover
#factorySMTPServer = rcf.rhic.bnl.gov
#factoryMinEmailRepeatSeconds = 43200
factoryUser = jhover
#enablequeues = True

queueConf = file:///home/jhover/harvester/etc/autopyfactory/queues.conf
queueDirConf = None
proxyConf = ~/harvester/etc/autopyfactory/proxy.conf
authmanager.enabled = True
proxymanager.enabled = False
proxymanager.sleep = 30
authmanager.sleep = 30
authConf = ~/harvester/etc/autopyfactory/auth.conf
monitorConf = ~/harvester//etc/autopyfactory/monitor.conf
mappingsConf = ~/harvester/etc/autopyfactory/mappings.conf

cycles = 9999999 
cleanlogs.keepdays = 7

factory.sleep=30
wmsstatus.panda.sleep = 150
wmsstatus.panda.maxage = 360
wmsstatus.condor.sleep = 150
wmsstatus.condor.maxage = 360
batchstatus.condor.sleep = 150
batchstatus.condor.maxage = 360

baseLogDir = ~/harvester/var/factory/logs
baseLogDirUrl = http://grikd07.racf.bnl.gov:25880

logserver.enabled = True
logserver.index = True
logserver.allowrobots = False
configplugin = File
# configplugin = Agis
config.agis.baseurl = http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json&preset=schedconf.all
config.agis.defaultsfiles = ~/harvester/etc/autopyfactory/agisdefaults.conf
config.agis.vos = atlas, atlas
config.agis.clouds = US, US
config.agis.activities = production, analysis
config.agis.sleep = 3600
config.agis.jobsperpilot = 1
config.agis.numfactories = 1


